@use '../styles/variables.scss' as *;





.gallery,
.contact {
  text-align: center;
  padding: 60px 20px;
}

.gallery {
  background-color: $background-light;

  .gallery-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;

    img {
      width: 100%; // Garante que as imagens preencham o espaço disponível
      height: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

.contact {
  background-color: $background-medium;

  p {
    font-size: 18px;
    margin-bottom: 20px;
  }
}

footer {
  text-align: center;
  color: $white;
  background-color: $primary-color;
  padding: 30px 20px;
}

/* Media Queries */
@media (max-width: 768px) {
  .gallery-images {
    grid-template-columns: 1fr; // Uma coluna em telas menores
  }
}

@media (max-width: 480px) {
  .hero h2 {
    font-size: 30px;
  }
  
  .contact p {
    font-size: 16px;
  }
}
